@import url("reset.css");

body{
    background: url("../img/banner__game.png")center no-repeat;
    background-size: cover;
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;   
}

header{
    background-color: #fffc;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 9px;
    box-shadow: 3px 3px orange, 5px 5px #000;
    width: calc(100% - 10%);
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .5rem;
}

.card{
    background-color: orange;
    width: 7rem;
    aspect-ratio: 3/4;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;
}

/* .card:active{
    transform: rotateY(180deg);
} */

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 4px 4px #038eff;
    border-radius: 8px;
    background-size: cover !important;
    transition: all 1s ease;
}

.front{
    /* background: url("../img/img1.png") center; */
    background-position: center;
    transform: rotateY(180deg);
}

.back{
    background: url('../img/face__font.png') center;
    backface-visibility: hidden;
}

/* classes que ser√£o add com javascript */
.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card { 
    filter: saturate(0);
    opacity: 0.7;
}

@media (max-width: 700px) {
    header{
        font-size: 1rem;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .card{
        width: 5rem;
        aspect-ratio: 3/5;
    }
}